Step3: Gene count extraction for Pseudobulk DGE

###### This step takes an enormous amount of computing resources and time (2-4 days!)
###### It is highly recommended to run this pipeline on HPC


#### set up a slurm code

#!/bin/bash
#SBATCH --job-name="080223_analysis"
#SBATCH --mail-user=wittaya.hpc.cluster@gmail.com
#SBATCH --mail-type=ALL
#SBATCH --ntasks=1
#SBATHC --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=500G
#SBATCH --nodes=1
#SBATCH --time=3-20:59:59
#SBATCH --output=080223_analysis.out

date

module load R/4.0.5
cd ~/rb32/wsuw0002/snrna_postmortem/integration/18012023_quick_integration/rawcount
Rscript --vanilla 080223_analysis.R



